spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8081
server.servlet.context-path=/productsapi

productrestapi.services.url=http://localhost:8081/productsapi/products/

#spring.profiles.active=testing


logging.file.name=logs/application.log

logging.level.root=info
logging.level.org.springframework=error
logging.level.com.practice.vvr.springboot=error

#Actuator properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true


