spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8081
server.servlet.context-path=/productsapi

productrestapi.services.url=http://dev-server:8081/productsapi/products/
# Just for demonstration purpose
