#
# Defining own user name and password
# These properties will be valid if the credentials are
# authenticated by inmemory authentication or database authentication
#
spring.security.user.name=testuser
spring.security.user.password=testuser

