#Application which belongs to these credentials has been removed
#This is for learning purpose only.

spring.security.oauth2.client.registration.github.client.id=9165b45d1c5de9a4c22e
spring.security.oauth2.client.registration.github.client.secret=6e200ade9f439e4958a4df7ea7ddf60abae2f10b
