#Database properties
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username = developer
spring.datasource.password = developer

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#Spring Security properties
spring.security.user.name=testuser1
spring.security.user.password=testuser1
spring.security.user.roles=ADMIN